VITE_SUPABASE_URL='https://zmatyvwwisqesycwpqka.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptYXR5dnd3aXNxZXN5Y3dwcWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY4NjA3NjIsImV4cCI6MjAxMjQzNjc2Mn0.94b-3BFYmPf2i0VYgt9P2Z22imbpsrkviGq8EKFNPnk'
